print("*** ИГРЫ С ЧИСЛАМИ ***")
print()
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while 1:
    try:
        a = abs(int(input("Введите целое число => ")))  # добавил скобку
        break
    except ValueError:
        print("Это не целое число")
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a == 0:
    print("Нет смысла ничего делать с нулём")
else:
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
    print()
    c = b = a  # убрал 2 =
    paaris = 0  # убрал =
    paaritu = 0  # убрал =
    while b > 0:
        if b % 2 == 0:  # добавил =
            paaris += 1
        else:
            paaritu += 1
        b = b // 10  # убрал пробел

    print("Чётных цифр: " ,paaris)  # добавил {}
    print("Нечётных цифр:" ,paaritu)  # добавил {}
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")
    print()
    b = 0
    while a > 0:
        number = a % 10
        a = a // 10
        b = b * 10 
        b += number
    print("*Перевёрнутое* число", b)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")
    print()
    # c = b  # восстанавливаем исходное число
    # if c % 2 == 0:  # тут двойное ровно
    #     print("с - чётное число. Делим на 2.")
    # else:
    #     print("с - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    while c != 1:
        if c % 2 == 0:# тут двойное ровно
            print('{:>4}'.format(round(c)),"- Paaris arv, Jagame 2.")
            c = c / 2
        else:
            print('{:>4}'.format(round(c)),"- Paaritu arv. Korrutame 3, liidame 1 ja jagame 2.")
            c = (3 * c + 1) / 2
        print(c, end=" ")
    print('{:>4}'.format(round(c)),"- Teeorem on tõestatud")
print()
